<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="KGk-i7-Jjw" customClass="LeftProfileTopCell" customModule="Ganguram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING BOOKINGS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-fC-HpE">
                        <rect key="frame" x="45" y="10" width="312" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="0.27058823529411763" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-ZC-Bma">
                        <rect key="frame" x="15" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5cg-5a-Uc0"/>
                            <constraint firstAttribute="width" constant="20" id="CKW-TS-VsA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ESh-fC-HpE" secondAttribute="bottom" constant="10" id="DLb-vU-MoJ"/>
                    <constraint firstItem="ESh-fC-HpE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DtJ-PL-bxY"/>
                    <constraint firstItem="ESh-fC-HpE" firstAttribute="leading" secondItem="cBi-ZC-Bma" secondAttribute="trailing" constant="10" id="TUr-FF-gDm"/>
                    <constraint firstItem="cBi-ZC-Bma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VwP-Z1-3Eo"/>
                    <constraint firstItem="cBi-ZC-Bma" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dFp-Rc-waw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ESh-fC-HpE" secondAttribute="trailing" constant="10" id="qDJ-Kg-XOg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageviewIcon" destination="cBi-ZC-Bma" id="LHT-ok-lhE"/>
                <outlet property="lblTitle" destination="ESh-fC-HpE" id="B7o-2n-ij0"/>
            </connections>
            <point key="canvasLocation" x="-264" y="75.562218890554732"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
