<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SSSectionHeaderView" id="iN0-l3-epB" customClass="SSSectionHeaderView" customModule="AlphaWizzTaskProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-j7-Qeq">
                    <rect key="frame" x="55" y="24" width="439" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-Fu-tKq">
                    <rect key="frame" x="15" y="22" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LE3-BF-7nJ"/>
                        <constraint firstAttribute="width" constant="25" id="gLP-Fh-lZE"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="xUX-j7-Qeq" firstAttribute="leading" secondItem="Hik-Fu-tKq" secondAttribute="trailing" constant="15" id="5AE-eM-N9s"/>
                <constraint firstItem="Hik-Fu-tKq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5xf-O1-2bU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xUX-j7-Qeq" secondAttribute="trailing" constant="10" id="IKO-Ve-n9z"/>
                <constraint firstItem="Hik-Fu-tKq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jaL-kJ-Il0"/>
                <constraint firstItem="xUX-j7-Qeq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qre-qA-hy7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageSectionTitle" destination="Hik-Fu-tKq" id="kmm-rk-H5N"/>
                <outlet property="labelTitleName" destination="xUX-j7-Qeq" id="qp1-y0-ILC"/>
            </connections>
            <point key="canvasLocation" x="-1032" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="mapPin" width="512" height="512"/>
    </resources>
</document>
