<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>961988359709-4cu68531ah7riknulk9irkat7tr7fbp6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.961988359709-4cu68531ah7riknulk9irkat7tr7fbp6</string>
	<key>API_KEY</key>
	<string>AIzaSyBiqpWHnIg4m9ZUqMdeU0Ha_1IsaXXPayY</string>
	<key>GCM_SENDER_ID</key>
	<string>961988359709</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gaurang.Ganguram</string>
	<key>PROJECT_ID</key>
	<string>sweet-23958</string>
	<key>STORAGE_BUCKET</key>
	<string>sweet-23958.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:961988359709:ios:cd299b1e9b519a01ebb8f4</string>
	<key>DATABASE_URL</key>
	<string>https://sweet-23958.firebaseio.com</string>
</dict>
</plist>