# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ganguram' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ganguram

  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod "KRProgressHUD"
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'FSCalendar'
  pod 'DLAutoSlidePageViewController'
  pod 'LGSideMenuController'
  pod 'Toast-Swift', '~> 5.0.0'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'UITextView+Placeholder'
  pod 'PayUIndia-Custom-Browser'
  
  


end
