<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GASearchCollectionviewCell" customModule="Ganguram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-1F-j3j" customClass="GADesignableView" customModule="Ganguram" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="141" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latest" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-xx-N7n">
                                <rect key="frame" x="20.5" y="25" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V67-4p-yVW"/>
                                    <constraint firstAttribute="width" constant="100" id="m8c-jG-ktR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malai barfi Malai barfi Malai barfi Malai barfi Malai barfi Malai barfi " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-VO-MrV">
                                <rect key="frame" x="10" y="130" width="121" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="PId-cl-V6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 rs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-41-NHp">
                                <rect key="frame" x="10" y="157.5" width="121" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-Ha-Vh6" customClass="FloatRatingView" customModule="Ganguram" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="188.5" width="70" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aZ7-8D-Dqt"/>
                                    <constraint firstAttribute="height" constant="15" id="hKv-sE-Sls"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="starFul"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-kA-8I3">
                                <rect key="frame" x="-2.5" y="178.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FtU-Ff-4hn"/>
                                    <constraint firstAttribute="height" constant="35" id="eJo-HO-hNl"/>
                                </constraints>
                                <state key="normal" image="blackheart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-ZO-ken">
                                <rect key="frame" x="113.5" y="186" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7qR-9I-thR"/>
                                    <constraint firstAttribute="width" constant="22" id="zEv-fa-czH"/>
                                </constraints>
                                <state key="normal" backgroundImage="cart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q6a-Ha-Vh6" firstAttribute="leading" secondItem="zdV-kA-8I3" secondAttribute="trailing" constant="3" id="0fi-cd-ECx"/>
                            <constraint firstItem="ZEL-ZO-ken" firstAttribute="leading" secondItem="q6a-Ha-Vh6" secondAttribute="trailing" constant="8" id="0no-Ns-Sho"/>
                            <constraint firstItem="q6a-Ha-Vh6" firstAttribute="centerX" secondItem="XbS-1F-j3j" secondAttribute="centerX" id="0sK-pt-2l5"/>
                            <constraint firstItem="GJg-VO-MrV" firstAttribute="top" secondItem="zgN-xx-N7n" secondAttribute="bottom" constant="15" id="1pZ-pS-92h"/>
                            <constraint firstItem="4mQ-41-NHp" firstAttribute="top" secondItem="GJg-VO-MrV" secondAttribute="bottom" constant="8" id="55p-aT-bbU"/>
                            <constraint firstItem="zgN-xx-N7n" firstAttribute="top" secondItem="XbS-1F-j3j" secondAttribute="top" constant="25" id="88c-70-n86"/>
                            <constraint firstItem="q6a-Ha-Vh6" firstAttribute="centerY" secondItem="zdV-kA-8I3" secondAttribute="centerY" id="9Fl-gn-Pkk"/>
                            <constraint firstItem="ZEL-ZO-ken" firstAttribute="centerY" secondItem="zdV-kA-8I3" secondAttribute="centerY" id="BH0-ZT-mMl"/>
                            <constraint firstItem="4mQ-41-NHp" firstAttribute="leading" secondItem="GJg-VO-MrV" secondAttribute="leading" id="NbM-j3-nmF"/>
                            <constraint firstItem="GJg-VO-MrV" firstAttribute="leading" secondItem="XbS-1F-j3j" secondAttribute="leading" constant="10" id="PAB-g0-Fia"/>
                            <constraint firstItem="q6a-Ha-Vh6" firstAttribute="top" secondItem="4mQ-41-NHp" secondAttribute="bottom" constant="14" id="YQ0-sH-6YY"/>
                            <constraint firstItem="4mQ-41-NHp" firstAttribute="trailing" secondItem="GJg-VO-MrV" secondAttribute="trailing" id="hjW-wh-ADl"/>
                            <constraint firstItem="zgN-xx-N7n" firstAttribute="centerX" secondItem="XbS-1F-j3j" secondAttribute="centerX" id="pTe-Sh-px7"/>
                            <constraint firstAttribute="trailing" secondItem="GJg-VO-MrV" secondAttribute="trailing" constant="10" id="xmQ-Rq-Mm6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XbS-1F-j3j" secondAttribute="bottom" constant="10" id="OLe-xO-Lyf"/>
                <constraint firstAttribute="trailing" secondItem="XbS-1F-j3j" secondAttribute="trailing" constant="10" id="dqG-D4-1gq"/>
                <constraint firstItem="XbS-1F-j3j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="jJV-bH-ILz"/>
                <constraint firstItem="XbS-1F-j3j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="vLi-Wl-5It"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="161" height="242"/>
            <connections>
                <outlet property="buttonCard" destination="ZEL-ZO-ken" id="dQC-eg-OGN"/>
                <outlet property="buttonWish" destination="zdV-kA-8I3" id="SvC-iX-5Tc"/>
                <outlet property="imageviewProduct" destination="zgN-xx-N7n" id="8cS-me-cqI"/>
                <outlet property="labelProductName" destination="GJg-VO-MrV" id="hiL-fj-9lg"/>
                <outlet property="labelProductPrice" destination="4mQ-41-NHp" id="F09-GB-Qnr"/>
                <outlet property="viewRating" destination="q6a-Ha-Vh6" id="lnh-Vk-8mm"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="216.96428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blackheart" width="21.333333969116211" height="21.333333969116211"/>
        <image name="cart" width="32" height="32"/>
        <image name="latest" width="198" height="300"/>
        <image name="starEmpty" width="20" height="20"/>
        <image name="starFul" width="20" height="20"/>
    </resources>
</document>
