<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GAAddressTableViewCell" rowHeight="108" id="KGk-i7-Jjw" customClass="GAAddressTableViewCell" customModule="Ganguram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-i9-avx" customClass="DesignableView" customModule="Ganguram" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-g0-QGk">
                                <rect key="frame" x="15" y="5" width="270" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.98431372549999996" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-Lu-bHh">
                                <rect key="frame" x="15" y="27" width="270" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-6u-PXz">
                                <rect key="frame" x="117" y="54" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jrz-AJ-cnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-VF-5eh">
                                <rect key="frame" x="171" y="54" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xWU-ka-w3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-fR-m5M">
                                <rect key="frame" x="228" y="54" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gaR-6s-vOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6a4-Lu-bHh" firstAttribute="top" secondItem="kHv-g0-QGk" secondAttribute="bottom" constant="5" id="2mt-Ac-0Z7"/>
                            <constraint firstItem="WRL-fR-m5M" firstAttribute="top" secondItem="6a4-Lu-bHh" secondAttribute="bottom" constant="10" id="ASq-S9-4l1"/>
                            <constraint firstAttribute="bottom" secondItem="WRL-fR-m5M" secondAttribute="bottom" constant="9" id="EE4-Bb-oH9"/>
                            <constraint firstItem="kHv-g0-QGk" firstAttribute="leading" secondItem="4YW-i9-avx" secondAttribute="leading" constant="15" id="EjR-jf-KcT"/>
                            <constraint firstItem="6a4-Lu-bHh" firstAttribute="top" secondItem="kHv-g0-QGk" secondAttribute="bottom" constant="5" id="Ghr-1S-XHX"/>
                            <constraint firstAttribute="trailing" secondItem="kHv-g0-QGk" secondAttribute="trailing" constant="15" id="J72-S3-9Dy"/>
                            <constraint firstItem="6a4-Lu-bHh" firstAttribute="trailing" secondItem="kHv-g0-QGk" secondAttribute="trailing" id="OrD-aW-XEs"/>
                            <constraint firstAttribute="trailing" secondItem="WRL-fR-m5M" secondAttribute="trailing" constant="10" id="TkN-MB-tOv"/>
                            <constraint firstItem="6a4-Lu-bHh" firstAttribute="leading" secondItem="kHv-g0-QGk" secondAttribute="leading" id="bDV-YD-eKO"/>
                            <constraint firstItem="iTL-6u-PXz" firstAttribute="centerY" secondItem="8bv-VF-5eh" secondAttribute="centerY" id="elQ-sz-ylU"/>
                            <constraint firstItem="8bv-VF-5eh" firstAttribute="centerY" secondItem="WRL-fR-m5M" secondAttribute="centerY" id="f4a-rV-5B1"/>
                            <constraint firstItem="kHv-g0-QGk" firstAttribute="top" secondItem="4YW-i9-avx" secondAttribute="top" constant="5" id="h0P-F9-h9X"/>
                            <constraint firstItem="WRL-fR-m5M" firstAttribute="leading" secondItem="8bv-VF-5eh" secondAttribute="trailing" constant="5" id="wDj-Gz-IdQ"/>
                            <constraint firstItem="8bv-VF-5eh" firstAttribute="leading" secondItem="iTL-6u-PXz" secondAttribute="trailing" constant="8" id="xr7-Zi-La9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.5" height="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="0.86025528169014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4YW-i9-avx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5rn-CY-PgX"/>
                    <constraint firstAttribute="trailing" secondItem="4YW-i9-avx" secondAttribute="trailing" constant="10" id="MHY-QG-9XH"/>
                    <constraint firstItem="4YW-i9-avx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OqQ-3B-SF6"/>
                    <constraint firstAttribute="bottom" secondItem="4YW-i9-avx" secondAttribute="bottom" constant="10" id="pgB-Ka-gvn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonDelete" destination="WRL-fR-m5M" id="MNm-Rc-Ku2"/>
                <outlet property="buttonEdit" destination="iTL-6u-PXz" id="Alq-hm-Nhc"/>
                <outlet property="buttonSave" destination="8bv-VF-5eh" id="HBX-CS-4Es"/>
                <outlet property="labelAddress1" destination="kHv-g0-QGk" id="Ojb-Wc-IYo"/>
                <outlet property="labelAddress2" destination="6a4-Lu-bHh" id="HhR-qR-ZVK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="174.10714285714286"/>
        </tableViewCell>
    </objects>
</document>
