<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GACardTableviewCell" rowHeight="125" id="KGk-i7-Jjw" customClass="GACardTableviewCell" customModule="Ganguram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-HE-VPV" customClass="GADesignableView" customModule="Ganguram" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d24-Xa-J0q">
                                <rect key="frame" x="10" y="12" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="h5X-ZS-r44"/>
                                    <constraint firstAttribute="height" constant="70" id="pRk-ox-onJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-HB-yRF">
                                <rect key="frame" x="90" y="12" width="175" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-q9-f2d">
                                <rect key="frame" x="90" y="38" width="200" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-MC-7dN">
                                <rect key="frame" x="90" y="59" width="200" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-XA-k2c">
                                <rect key="frame" x="210" y="78" width="80" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-MZ-bdh">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="HOV-sV-BCN"/>
                                        </constraints>
                                        <state key="normal" image="minusCircle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-L9-JHh">
                                        <rect key="frame" x="53" y="0.0" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="k5M-Qs-wzr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plusCircle"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-U6-GiB">
                                        <rect key="frame" x="36" y="3" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zvX-U6-GiB" firstAttribute="centerY" secondItem="YPb-MZ-bdh" secondAttribute="centerY" id="AsJ-PP-g16"/>
                                    <constraint firstAttribute="width" constant="80" id="C5N-SE-pnU"/>
                                    <constraint firstItem="zvX-U6-GiB" firstAttribute="centerX" secondItem="jd4-XA-k2c" secondAttribute="centerX" id="DKt-VX-PAB"/>
                                    <constraint firstAttribute="height" constant="27" id="DMx-FV-9cI"/>
                                    <constraint firstAttribute="bottom" secondItem="YPb-MZ-bdh" secondAttribute="bottom" id="L9e-ph-ebj"/>
                                    <constraint firstItem="YPb-MZ-bdh" firstAttribute="leading" secondItem="jd4-XA-k2c" secondAttribute="leading" id="RiC-Ma-fW6"/>
                                    <constraint firstItem="HYk-L9-JHh" firstAttribute="top" secondItem="jd4-XA-k2c" secondAttribute="top" id="Wpv-BX-Hs7"/>
                                    <constraint firstAttribute="bottom" secondItem="HYk-L9-JHh" secondAttribute="bottom" id="jq3-XL-GTe"/>
                                    <constraint firstItem="YPb-MZ-bdh" firstAttribute="top" secondItem="jd4-XA-k2c" secondAttribute="top" id="nrO-1W-Nfo"/>
                                    <constraint firstAttribute="trailing" secondItem="HYk-L9-JHh" secondAttribute="trailing" id="tKB-eO-zVO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-gX-pVS">
                                <rect key="frame" x="275" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="30Z-0B-M9E"/>
                                    <constraint firstAttribute="width" constant="20" id="kRg-44-v1r"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jd4-XA-k2c" firstAttribute="trailing" secondItem="7z4-MC-7dN" secondAttribute="trailing" id="9r1-4q-ah4"/>
                            <constraint firstItem="jd4-XA-k2c" firstAttribute="top" secondItem="7z4-MC-7dN" secondAttribute="bottom" constant="3" id="BgE-cx-4kP"/>
                            <constraint firstItem="PKq-gX-pVS" firstAttribute="leading" secondItem="bh9-HB-yRF" secondAttribute="trailing" constant="10" id="CP3-1i-glv"/>
                            <constraint firstItem="7z4-MC-7dN" firstAttribute="leading" secondItem="bh9-HB-yRF" secondAttribute="leading" id="Dgw-Ju-Xbg"/>
                            <constraint firstItem="d24-Xa-J0q" firstAttribute="top" secondItem="cI7-HE-VPV" secondAttribute="top" constant="12" id="KXx-Pa-Ynz"/>
                            <constraint firstItem="ORv-q9-f2d" firstAttribute="top" secondItem="bh9-HB-yRF" secondAttribute="bottom" constant="5" id="OUo-Ln-7Zq"/>
                            <constraint firstItem="7z4-MC-7dN" firstAttribute="top" secondItem="ORv-q9-f2d" secondAttribute="bottom" constant="5" id="Pbl-rk-Opl"/>
                            <constraint firstItem="d24-Xa-J0q" firstAttribute="leading" secondItem="cI7-HE-VPV" secondAttribute="leading" constant="10" id="TGh-nk-HBC"/>
                            <constraint firstItem="ORv-q9-f2d" firstAttribute="leading" secondItem="bh9-HB-yRF" secondAttribute="leading" id="X0t-FU-SlP"/>
                            <constraint firstAttribute="trailing" secondItem="PKq-gX-pVS" secondAttribute="trailing" constant="5" id="YnK-JG-eWQ"/>
                            <constraint firstItem="bh9-HB-yRF" firstAttribute="leading" secondItem="d24-Xa-J0q" secondAttribute="trailing" constant="10" id="and-sE-zaW"/>
                            <constraint firstItem="bh9-HB-yRF" firstAttribute="top" secondItem="cI7-HE-VPV" secondAttribute="top" constant="12" id="fy9-y6-7wb"/>
                            <constraint firstAttribute="trailing" secondItem="7z4-MC-7dN" secondAttribute="trailing" constant="10" id="nHK-KI-hTw"/>
                            <constraint firstItem="PKq-gX-pVS" firstAttribute="top" secondItem="cI7-HE-VPV" secondAttribute="top" constant="10" id="o0O-KE-dDi"/>
                            <constraint firstAttribute="trailing" secondItem="ORv-q9-f2d" secondAttribute="trailing" constant="10" id="vql-5R-FVi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cI7-HE-VPV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5pO-Yx-E6s"/>
                    <constraint firstAttribute="bottom" secondItem="cI7-HE-VPV" secondAttribute="bottom" constant="10" id="CBj-dw-bm4"/>
                    <constraint firstAttribute="trailing" secondItem="cI7-HE-VPV" secondAttribute="trailing" constant="10" id="LqH-hA-wru"/>
                    <constraint firstItem="cI7-HE-VPV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Rve-qX-jS6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonDelete" destination="PKq-gX-pVS" id="ZAS-gD-CXx"/>
                <outlet property="buttonMinus" destination="YPb-MZ-bdh" id="CVS-gp-0dn"/>
                <outlet property="buttonPlus" destination="HYk-L9-JHh" id="KmM-cc-I0N"/>
                <outlet property="imageviewProduct" destination="d24-Xa-J0q" id="cdK-CO-5fU"/>
                <outlet property="labelCount" destination="zvX-U6-GiB" id="cXP-0X-Nzn"/>
                <outlet property="labelPrice" destination="ORv-q9-f2d" id="KJO-ze-fCZ"/>
                <outlet property="labelProductName" destination="bh9-HB-yRF" id="JGq-gI-U2d"/>
                <outlet property="labelTotalPrice" destination="7z4-MC-7dN" id="pgL-So-rFn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="179.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="64" height="64"/>
        <image name="minusCircle" width="32" height="32"/>
        <image name="plusCircle" width="32" height="32"/>
    </resources>
</document>
